RACK_ENV=development

NESTA_TITLE="Inventions"
NESTA_FEED_URL=http://feeds.feedburner.com/MyBlogToken

NESTA_AUTHOR__NAME="Lukas Eppler"
NESTA_AUTHOR__EMAIL=lukas@eppler.co.uk
NESTA_AUTHOR__URI=http://eppler.co.uk/inventions
NESTA_AUTHOR__TWITTER=lukaseppler
NESTA_AUTHOR__GITHUB=lukaseppler
NESTA_AUTHOR__LINKEDIN=lukaseppler

NESTA_THEME=clean
NESTA_POWERED_BY=true

NESTA_CACHE=false
NESTA_CONTENT=content

NESTA_DISQUS_SHORT_NAME=disqus-shortname
NESTA_PRODUCTION__GOOGLE_ANALYTICS_CODE=UA-ga-code

GAUGES_SITE_ID=123456